REACT_APP_FIREBASE_API_KEY =AIzaSyAs6xammqmR1RD3Ac6NV3MzbzWDeAKeFPA
REACT_APP_FIREBASE_AUTH_DOMAIN =weather-12ab7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=weather-12ab7
REACT_APP_FIREBASE_STORAGE_BUCKET =weather-12ab7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =120335175006
REACT_APP_FIREBASE_APP_ID =1:120335175006:web:93fadb6e2605f7f71813cf

